[33mcommit 5988adaa1da5c927217e2ff42a46433c612c44ff[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ahmed Elsherif <ahmedelsherif.osama@gmail.com>
Date:   Mon Jan 22 08:15:45 2024 +0400

    Remove all files from master

[33mcommit 101081c1e1b533dee769af21e37e4ce1e1371aa8[m
Author: Ahmed Elsherif <ahmedelsherif.osama@gmail.com>
Date:   Mon Jan 22 08:13:33 2024 +0400

    git ignore update

[33mcommit e53e9fe67c0a93a5787b2d502005d514988dd5c0[m
Author: Ahmed Elsherif <ahmedelsherif.osama@gmail.com>
Date:   Mon Jan 22 08:12:03 2024 +0400

    git ignore update

[33mcommit e2c83fb91d36f7948283bbb84ebef88b790de73f[m
Author: Ahmed Elsherif <ahmedelsherif.osama@gmail.com>
Date:   Mon Jan 22 08:03:12 2024 +0400

    Initial commit

[33mcommit 083baf1f52ba851ea3661a315b41faf44eeb96e9[m
Author: Ahmed Elsherif <ahmedelsherif.osama@gmail.com>
Date:   Thu Jan 11 20:17:01 2024 +0400

    First Commit
    
    First Commit
